app/views/collaborators/_form.html.haml
.panel.panel-info
  .panel-heading
    %h4 Collaborators
  .panel-body
    - wiki.collaborators.each do |collaborator|
      %h4
        %span.glyphicon.glyphicon-user{"aria-hidden" => "true"}
          = collaborator.user.email
          = link_to "Remove", [wiki, collaborator], method: :delete, class: 'btn btn-sm btn-danger', data: { confirm: 'Are you sure you want to remove this user?'} if current_user == wiki.user
    - if current_user == wiki.user
      = form_tag [wiki, collaborator] do
        = text_field_tag :search, params[:search]
        = submit_tag "Add User"

app/views/collaborators/_form.html.erb
<div class="panel panel-info">
  <div class="panel-heading">
    <h4>Collaborators</h4>
  </div>
  <div class="panel-body">
    <% wiki.collaborators.each do |collaborator| %>
      <h4><span class="glyphicon glyphicon-user" aria-hidden="true"> <%= collaborator.user.email %> <%= link_to "Remove", [wiki, collaborator], method: :delete, class: 'btn btn-sm btn-danger', data: { confirm: 'Are you sure you want to remove this user?'} if current_user == wiki.user %></span></h4>
    <% end %>
    <% if current_user == wiki.user %>
      <%= form_tag [wiki, collaborator] do %>
        <%= text_field_tag :search, params[:search] %>
        <%= submit_tag "Add User" %>
      <% end %>
    <% end %>
  </div>
</div>
