app/views/wikis/index.html.erb
<h1>All Wikis</h1>
 <div class="col-md-4">
  <%= link_to "New Wiki", new_wiki_path, class: 'btn btn-success' %>
 </div> <br> <br>
 <% if current_user.admin? || current_user.premium? %>
   <% @wikis.each do |wiki| %>
    <div class="media">
      <div class="media-body">
        <h4 class="media-heading">
          <%= link_to wiki.title, wiki %>
        </h4>
      </div>
    </div>
   <% end %>
  <% else %>
   <% @public_wikis.each do |wiki| %>
    <div class="media">
      <div class="media-body">
        <h4 class="media-heading">
          <%= link_to wiki.title, wiki %>
        </h4>
      </div>
    </div>
   <% end %>
 <% end %>
 

app/views/wikis/index.html.haml
%h1 All Wikis
.col-md-4
  = link_to "New Wiki", new_wiki_path, class: 'btn btn-success'
%br/
%br/
- @wikis.each do |wiki|
  .media
    .media-body
      %h4.media-heading
        = link_to wiki.title, wiki
